# TODO rename this file
# you can also run the app with a custom dotenv file
# with the flag `--env-file` or `-e` in short
# example: `cargo run -- -e .container.env`
# example: `target/<debug|release>/{appname}
# where {appname} is by default `reactix`.
# you can change {appname} in `Cargo.toml` file

# TODO rename prefixes
# src/config.rs file contains a const named `ENV_PREFIX`
# by default, it is `WEBAPP_`. you can change it whatever
# you want but you also need to rename the prefixes in
# dotenv file as well.

# The host of server.
# If not provided, defaults to: "0.0.0.0" as String
WEBAPP_HOST="0.0.0.0"

# The port of server.
# If not provided, defaults to: 8080 as u16
WEBAPP_PORT=8080

# The minimum level for logging.
# In order, the the possible values are: off, trace, debug, info, warn, error
# If not provided, defaults to: "info" as String
# Case-insensitive
# If given invalid value, it panics!
WEBAPP_LOG_LEVEL="info"

# The target of logs.
# Possible values are: all, crate
# `all` means print all logs from all crates, including all the dependencies
# `crate` means only print logs from the app, not the dependencies
# If not provided, defaults to: "crate" as String
# Case-insensitive
# If given invalid value, it panics!
WEBAPP_LOG_TARGET="crate"

# The log file.
# If not provided, it won't write to file.
# WEBAPP_LOG_FILE="/tmp/webapp.log"

# Secret key to encrypt cookioe data.
# If not provided, it panics.
# TODO you have to change this
# you can use randomkeygen.com
WEBAPP_SESSION_SECRET_KEY="19594AF3CDC9D89388C33C71815715A65AB923F31E16F2DEFAB57CF56CD468B45457111BFB28764B63EC6F5"